<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Medium.ttf">
            <string>Nunito-Medium</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MoviesListCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="428"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="428"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-6r-Ubz">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="428"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zun-cp-UfO">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="428"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-xF-OCe">
                                <rect key="frame" x="0.0" y="367" width="300" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mutant: Ghost War Girl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="esX-5N-Onp">
                                        <rect key="frame" x="6" y="3.9999999999999982" width="288" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="s6M-t7-w7H">
                                        <rect key="frame" x="6" y="35.333333333333314" width="76.666666666666671" height="13.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-ck-gRN">
                                                <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="13.666666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.56" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-9G-g3w">
                                                        <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="13.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-R7-SPy">
                                                        <rect key="frame" x="26.333333333333336" y="1.6666666666666679" width="10" height="9.6666666666666661"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="hQr-k3-Azt"/>
                                                            <constraint firstAttribute="height" constant="10" id="i3s-EG-9JJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oR0-xm-L2i">
                                                <rect key="frame" x="40.333333333333329" y="0.0" width="36.333333333333329" height="13.666666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="275K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-z2-3sG">
                                                        <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="13.666666666666666"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W1V-zc-S1e">
                                                        <rect key="frame" x="24.333333333333336" y="2.9999999999999982" width="12" height="8.6666666666666679"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="84q-sU-DnX"/>
                                                            <constraint firstAttribute="width" constant="12" id="qRs-cC-PWk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.097815688775510209" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s6M-t7-w7H" firstAttribute="top" secondItem="esX-5N-Onp" secondAttribute="bottom" constant="4" id="1xR-vD-lYt"/>
                                    <constraint firstItem="s6M-t7-w7H" firstAttribute="leading" secondItem="SJc-xF-OCe" secondAttribute="leading" constant="6" id="4bY-rS-ara"/>
                                    <constraint firstAttribute="bottom" secondItem="s6M-t7-w7H" secondAttribute="bottom" constant="12" id="8vK-n5-sE3"/>
                                    <constraint firstItem="esX-5N-Onp" firstAttribute="leading" secondItem="SJc-xF-OCe" secondAttribute="leading" constant="6" id="U7q-n5-q0J"/>
                                    <constraint firstItem="esX-5N-Onp" firstAttribute="top" secondItem="SJc-xF-OCe" secondAttribute="top" constant="4" id="bsp-pb-qCV"/>
                                    <constraint firstAttribute="trailing" secondItem="esX-5N-Onp" secondAttribute="trailing" constant="6" id="kym-UF-vUP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zun-cp-UfO" firstAttribute="top" secondItem="NFa-6r-Ubz" secondAttribute="top" id="2Js-Dv-w8T"/>
                            <constraint firstItem="Zun-cp-UfO" firstAttribute="leading" secondItem="NFa-6r-Ubz" secondAttribute="leading" id="44C-Td-SLu"/>
                            <constraint firstItem="SJc-xF-OCe" firstAttribute="leading" secondItem="NFa-6r-Ubz" secondAttribute="leading" id="8wI-DO-NKZ"/>
                            <constraint firstAttribute="bottom" secondItem="Zun-cp-UfO" secondAttribute="bottom" id="BwH-11-ncm"/>
                            <constraint firstAttribute="bottom" secondItem="SJc-xF-OCe" secondAttribute="bottom" id="IfH-Px-ivU"/>
                            <constraint firstAttribute="trailing" secondItem="SJc-xF-OCe" secondAttribute="trailing" id="dag-nv-xtc"/>
                            <constraint firstAttribute="trailing" secondItem="Zun-cp-UfO" secondAttribute="trailing" id="lhr-mN-ZPR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NFa-6r-Ubz" secondAttribute="trailing" id="DAg-Bv-hdN"/>
                <constraint firstAttribute="bottom" secondItem="NFa-6r-Ubz" secondAttribute="bottom" id="LBq-p0-AxY"/>
                <constraint firstItem="NFa-6r-Ubz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LV1-q1-f8Y"/>
                <constraint firstItem="NFa-6r-Ubz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="l8o-6O-FST"/>
            </constraints>
            <size key="customSize" width="300" height="428"/>
            <connections>
                <outlet property="avarageRate" destination="TgN-9G-g3w" id="CxE-rI-NU6"/>
                <outlet property="poster" destination="Zun-cp-UfO" id="TCf-3T-y4c"/>
                <outlet property="titleLbl" destination="esX-5N-Onp" id="Daf-oF-tNl"/>
                <outlet property="votedCount" destination="eOk-z2-3sG" id="T8R-PB-b4J"/>
            </connections>
            <point key="canvasLocation" x="-24.427480916030532" y="152.11267605633805"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
